GET http://localhost:5000

###
GET http://localhost:5000/posts

### 
GET http://localhost:5000/posts/634e84cb16c461a9e141da43

###
POST http://localhost:5000/posts
Content-Type: application/json

{
    "title": "NodeJS + Express API Test 5",
    "description": "Testing API using NodeJS and Express"
}

###
PATCH http://localhost:5000/posts/634e84cb16c461a9e141da43
Content-Type: application/json

{
    "title": "NodeJS + Express API Test 5",
    "description": "Testing API using NodeJS and Express"
}

###
DELETE http://localhost:5000/posts/634e846816c461a9e141da35